<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Desserts</title>
    <style>
        body {
            background-image:linear-gradient(to top, #004869 0%, #74afd0 100%);
            color: rgb(36, 29, 29);
            width: 80%;
            padding: 30px;
            margin: 30px auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 10px;   
        }

        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 55px;
            text-transform: uppercase;
            padding: 2opx;
            margin: 0px 30px;    
        }
        h2 {
            text-align: center;
            text-transform: uppercase;
            font-size: 25px;
            font-weight: bold;
            margin: 0px auto;
            padding: 0px;
            color: rgb(26, 13, 13);
            display: block;
            margin-block-start: 0.83em;
            margin-block-end: 00.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        p {
            font-size: 20px;
            text-align: center;
            color: rgb(65, 60, 60);
            font-weight: normal;
            padding: 0px 30px 30px 30px;
            line-height: 1.5;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        .Read-more {
         color: #040a0e;
            text-decoration: none;
            font-size: 15px;
        }
        .Read-more:hover {
            text-decoration: underline;
        }
        h3 {
            display: block;
            margin: 30px auto;
            align-self: start;
            font-size: 40px;
            color: rgb(71, 22, 51);
            font-weight: bold;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            text-align: center;
            text-transform: uppercase;
        }
        img {
            border-radius: 22px;
            display: block;
            margin: 0 auto;
            max-width: 70%;
            height: auto;
            box-shadow: rgb(0 0 0 / 10%) 2px 8px 8px 0px;

        }
        .Dessert-title{
            color: rgb(71, 22, 51);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            max-width: 400px;
            height: auto;
            margin: 4% 1%;
            border: none;
            border-radius: 20px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 20px;

        }
        button {
            background-color: rgba(0, 0, 0, 0.87);
            border: none;
            margin: 30px auto;
            padding: 12px 20px;
            font-size: 20px;
            text-transform: uppercase;
            display: block;
            border-radius: 10px;
            transition: all 200ms ease-in-out;
            cursor: pointer;
            box-shadow: 0 1px 15px rgba(0, 0, 0, 0.5);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #fff;
        }

        .container{
            max-width: 600px;
            margin: 0 auto;
            padding: 15px 60px;
        }
        .great{
            color: #040708;
            font-size: 25px;
            text-transform: uppercase; 

        }
        
    
    </style> 
</head>
<body>
 <div class="final project">
    <div class="container">
    <h1>Desserts</h1>
    <h2>A Guide To The Most Delicious Desserts</h2>
    <p><strong>"Dessert</strong> is a course that concludes a meal. The course consists of sweet foods, such as confections, and possibly a beverage such as dessert wine and liqueur.
         In some parts of the world, such as much of Central Africa and West Africa, and most parts of China, there is no tradition of a dessert course to conclude a meal".
    </p>
    <a href="https://en.wikipedia.org/wiki/Dessert"
    target="_blank"
    class="Read-more"
    >
      Read more on Wikipedia
    </a>
 </div> 
 <div class="Desserts-Section">
    <h3>Top 4 Amazing Desserts</h3>
    <div class="tite">
        <a href="https://www.bbc.co.uk/food/recipes/easy_chocolate_cake_31070" target="_blank">
          <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/846/original/triple-chocolate-cake-4.jpg?1667746112">
        </a>
        <h4 class="Dessert-title">chocolate Cake Dessert</h4>
    </div>
    <div class="tite">
        <a href="https://addapinch.com/old-fashioned-vanilla-ice-cream-recipe/" target="_blank">
          <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/052/052/original/Vanilla-Ice-Cream-Recipe-2-720x720.jpg?1667814728">
        </a>
        <h4 class="Dessert-title">vanilla ice cream Dessert</h4>
    </div> 
    <div class="tite">
        <a href="https://www.bbcgoodfood.com/user/123568/recipe/chocolate-chip-cookies" target="_blank">
         <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/052/150/original/chewychocolatecookies1-1645826087.jpg?1667832983">
        </a>
        <h4 class="Dessert-title" >chocolate-chip-cookies Dessert</h4>
    </div>
    <div class="tite">
        <a href="https://cooking.nytimes.com/recipes/1017060-doughnuts">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/052/153/original/119434.jpg?1667833660">
        </a>
        <h4 class="Dessert-title">doughnuts Dessert</h4>
    </div>
    <button>
        Learn more
    </button>
    <p class="great">
        coded by blessing obasohan
    </p>
 </div>
 </div>
 <script>
    function learnmore() {
        let name = prompt("What is your name?");
        alert("Thank you " + name + ", we will be in contact! enjoy😋");
    }
    let learnButton = document.querySelector("button");
    learnButton.addEventListener("click", learnmore);
 </script>
</body>
</html